<!doctype html>
<html lang="en">
<head>
    <title>Counter</title>
    <style>
        #page{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 300px;
        }

        #counter{
            font-size: 50px;
            border: 10px solid black;
            width: 100px;
            text-align: center;
            background-color: #d2acff;

        }
        .button{
            cursor: pointer;
            border-radius: 50px;
            border: none;
            background-color: #5074a9;
            width: 50px;
            height: 50px;
            font-size: 40px;
            color: white;
        }
        .button:focus{
            outline: 0;
        }
    </style>
</head>
<body id="page">

<h2 id="counter"></h2>
<button id="plus" class="button">></button>

<script>
    let counter = 0;

    update();

    document.getElementById('plus').onclick = () => {
      counter++;
      update();
    };
    
    function update(){
      document.getElementById('counter').innerText = counter;
    }
</script>

</body>
</html>
